
ConfirmPassengerDTOsAsync--res.ResponseUri--https://kyfw.12306.cn/otn/confirmPassenger/getPassengerDTOs,res.Content--{"validateMessagesShowId":"_validatorMessage","status":true,"httpstatus":200,"data":{"isExist":true,"exMsg":"","two_isOpenClick":["93","95","97","99"],"other_isOpenClick":["91","93","98","99","95","97"],"normal_passengers":[{"code":"2","passenger_name":"陈裔北","sex_code":"M","sex_name":"男","born_date":"1986-02-28 00:00:00","country_code":"CN","passenger_id_type_code":"1","passenger_id_type_name":"中国居民身份证","passenger_id_no":"460006198602284857","passenger_type":"1","passenger_flag":"0","passenger_type_name":"成人","mobile_no":"18308909020","phone_no":"","email":"cafuc229@163.com","address":"广东省深圳市","postalcode":"","first_letter":"CYB","recordCount":"7","total_times":"99","index_id":"0","gat_born_date":"","gat_valid_date_start":"","gat_valid_date_end":"","gat_version":""},{"code":"1","passenger_name":"陈春暖","sex_code":"F","sex_name":"女","born_date":"2018-10-09 00:00:00","country_code":"CN","passenger_id_type_code":"1","passenger_id_type_name":"中国居民身份证","passenger_id_no":"460024197809174821","passenger_type":"1","passenger_flag":"0","passenger_type_name":"成人","mobile_no":"15673636848","phone_no":"","email":"","address":"","postalcode":"","first_letter":"CCN","recordCount":"7","total_times":"95","index_id":"1","gat_born_date":"","gat_valid_date_start":"","gat_valid_date_end":"","gat_version":""},{"code":"6","passenger_name":"邝爱玲","sex_code":"","born_date":"2013-01-21 00:00:00","country_code":"","passenger_id_type_code":"1","passenger_id_type_name":"中国居民身份证","passenger_id_no":"43102419890305122X","passenger_type":"1","passenger_flag":"0","passenger_type_name":"成人","mobile_no":"18718487949","phone_no":"","email":"","address":"","postalcode":"","first_letter":"KAL","recordCount":"7","total_times":"99","index_id":"2","gat_born_date":"","gat_valid_date_start":"","gat_valid_date_end":"","gat_version":""},{"code":"7","passenger_name":"邝雄飞","sex_code":"M","sex_name":"男","born_date":"2014-12-21 00:00:00","country_code":"CN","passenger_id_type_code":"1","passenger_id_type_name":"中国居民身份证","passenger_id_no":"431024199207221234","passenger_type":"1","passenger_flag":"0","passenger_type_name":"成人","mobile_no":"13431957625","phone_no":"","email":"","address":"","postalcode":"","first_letter":"KXF","recordCount":"7","total_times":"99","index_id":"3","gat_born_date":"","gat_valid_date_start":"","gat_valid_date_end":"","gat_version":""},{"code":"4","passenger_name":"唐璐","sex_code":"F","sex_name":"女","born_date":"1900-01-01 00:00:00","country_code":"CN","passenger_id_type_code":"1","passenger_id_type_name":"中国居民身份证","passenger_id_no":"431382199408020324","passenger_type":"1","passenger_flag":"0","passenger_type_name":"成人","mobile_no":"13826139060","phone_no":"","email":"","address":"","postalcode":"","first_letter":"TL","recordCount":"7","total_times":"99","index_id":"4","gat_born_date":"","gat_valid_date_start":"","gat_valid_date_end":"","gat_version":""},{"code":"3","passenger_name":"唐婷","sex_code":"F","sex_name":"女","born_date":"1900-01-01 00:00:00","country_code":"CN","passenger_id_type_code":"1","passenger_id_type_name":"中国居民身份证","passenger_id_no":"431382199812200108","passenger_type":"1","passenger_flag":"0","passenger_type_name":"成人","mobile_no":"13533468015","phone_no":"","email":"","address":"","postalcode":"","first_letter":"TT","recordCount":"7","total_times":"99","index_id":"5","gat_born_date":"","gat_valid_date_start":"","gat_valid_date_end":"","gat_version":""},{"code":"5","passenger_name":"杨琳","sex_code":"F","sex_name":"女","born_date":"1900-01-01 00:00:00","country_code":"CN","passenger_id_type_code":"1","passenger_id_type_name":"中国居民身份证","passenger_id_no":"460006198510100221","passenger_type":"1","passenger_flag":"0","passenger_type_name":"成人","mobile_no":"13518048545","phone_no":"","email":"","address":"","postalcode":"","first_letter":"YL","recordCount":"7","total_times":"99","index_id":"6","gat_born_date":"","gat_valid_date_start":"","gat_valid_date_end":"","gat_version":""}],"dj_passengers":[]},"messages":[],"validateMessages":{}}


ConfirmPassengerCheckOrderAsync,res.ResponseUri--https://kyfw.12306.cn/otn/confirmPassenger/checkOrderInfo,res.Content--{"validateMessagesShowId":"_validatorMessage","status":true,"httpstatus":200,"data":{"checkSeatNum":true,"errMsg":"您选择了1位乘车人，但本次列车动卧仅剩0张。","submitStatus":false},"messages":[],"validateMessages":{}}

ConfirmPassengerQueueCount,res.ResponseUri--https://kyfw.12306.cn/otn/confirmPassenger/getQueueCount,res.Content--{"validateMessagesShowId":"_validatorMessage","status":true,"httpstatus":200,"data":{"count":"143","ticket":"6,0","op_2":"false","countT":"0","op_1":"true"},"messages":[],"validateMessages":{}}


2Fl0krGbMNSZ8J1l%2FFf6dngG%2Ft6PPuzd9pnUdl25jWVvF%2FhqE01JQUlJDUFYjAkBhCk1F49wI0Zw%0A%2FwMFu61dExxayyJPDE0Jndh3SZeKyrUGQQX452KKWUIrPF%2Feu%2Fi%2BzpIrkmPkjk27zpFanlVXAO0x%0ABPMyPFxgUfnSY7IOaUdKj5x6ZEUC8s7OKH8x%2B123i7WjLXvns9yx4ha0sbFPl6AAOqzwjlUu7I83%0ABASdy%2FT1Sz%2Fc1N1vpXSIjt0%3D|预订|6i00000G720F|G72|NZQ|BXP|NZQ|CWQ|07:00|10:31|03:31|Y|ivyKfPJIP4OjPd8%2BOmAI0qjRIF7FyTF0u0hHjuHO8L1zNOaJ|20181230|3|Q6|01|06|1|0|||||||||||无|1|15||O0M090|OM9|0"




